StopLoss=3
StopLoss,F=1
StopLoss,1=3
StopLoss,2=1
StopLoss,3=20
TrSt=8
TrSt,F=1
TrSt,1=3
TrSt,2=1
TrSt,3=10
Speed=5
Speed,F=1
Speed,1=3
Speed,2=1
Speed,3=15
timeSpeed=3.00000000
timeSpeed,F=1
timeSpeed,1=3.00000000
timeSpeed,2=1.00000000
timeSpeed,3=20.00000000
Lots=0.10000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
MaxLot=100.00000000
MaxLot,F=0
MaxLot,1=0.10000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
LotsOptimized=1
Risk=20
Risk,F=0
Risk,1=20
Risk,2=0
Risk,3=0
Magic=3021991
Magic,F=0
Magic,1=20080829
Magic,2=0
Magic,3=0
